header{
    margin-top:-10px;
    background:#04322d;
    width:100%;
    height: 75px;
    position:fixed;
  
    z-index: 1000;
    }
    .head{
      width: 100vw;
    
    }
    .heading{
        font-size: 40px;
        font-weight: 900;
        margin-top: 15px;
        
        color:white;
        
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    }
    body{
    margin: 0px;
    padding: 0px;
    font-family: arial;
}
.imgclass img{
    height: 110px;
    margin-left:350px;
    margin-top: -10px;
    margin-right: 10px;  
  }
.head-logo img{
    width: 120px;
    height:120px;
    margin-top: -25px;
}

.logo-profile{
    float:right;
    margin-top: 16px;
    margin-right: 30px;
}


.userimg{
    display: flex; 
    align-items: center;
}

.userimg a{
    text-decoration: none;
    color: white;
    margin-left: 2px;
    margin-top: 10px;
    
}
.userimg img{
    float:right;
    display: flex;
    width:40px;
    height: 40px;
    
    
}
aside{
    height:100vh;
    width: 15%;
    float:left;
    position: fixed;
    margin-top: 60px;
    background:#98bcb8;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.dashboard a{
    color: #04322d;;
    font-size: 16px;
    font-weight: bolder;
    display:block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
   
    box-sizing: border-box;
    transform: .5s;
    
    transition-property: background;
}
.dashboard a:hover{
    background:rgb(143, 139, 139);
    color:black;
}
.toggle{
    float:right;
}
main{
    float: right;
    background: #ffffff; 
    height: 100vh;
     width: 100vw;
    }
    .dashhead{
        width:100%;
        height:50px;
        color: black;
        align-items: center;
        justify-content: center;
    }
    .dashhead h3{
        font-size: 20px;
        border-bottom: 1px;
        margin-top: 50px;
        margin-left: 40px;
    }
    .green{
        background: linear-gradient(#b2dfdb, #00897b);
    }
    .yellow{
        background: linear-gradient(#b2dfdb, #00897b);
    }
    .orange{
        background:  linear-gradient(#b2dfdb, #00897b);
    }
    .red{
        background:linear-gradient(#b2dfdb, #00897b);
    }
    .content{
        display: flex;
        padding-left: 250px;
        padding-top: 175px;
    }
    .onebox{
        float: left;
        height: 175px;
        width: 290px;
        margin-right: 20px;
        border-radius: 10px;
    }
    .new img{
        float:right;
        height:25px;
        width:25px;
        margin-top: 20px;
    }
    
    .count{
        line-height: 100px;
        padding-left: 30px;
        color:black;
        font-size: 70px;
        margin:50px;
        text-shadow: 0 4px 8px 0 rgb(255, 255, 255);
    }
    .count-text{
        
        padding-left: 30px;
        color:black;
        font-size: 20px;
      line-height: 60px;
        text-shadow: 10px;
    }