
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
href="style_dash.css">

</head>
<body>
<header>
<div class="head">
                <div class="imgclass">
                    <img src="logo.jpg" style="float: left">
                    <span class="heading" style="float: left;">PaweSome</span>
                </div>
                    <div class="donation">
                   
                    <a href="#" class="donation">
                        Donate Now
                    </a>
                    </div>
</div>     
<div class="logo-profile">
    <div class="userimg">
       <a href="#1234"><img src="user.jpg"></a>
       <a href="#">Profile</a>
      </div>
  </div>  
</header>
<main>
    <div class="content">
        
            
                <img src="adopt.jpg">
                <h3>Join Us <br><a href="#">ADOPT NOW</a></h3>
            
                         
            
                <img src ="petsitting.jpg">
                <h3>pet sitting
                <a href="#">BOOK YOUR SLOTS</a></h3>
            
         
            <img src="volunteer.jpg">
            <h3>volunteer now
            <a href="volunteer.php">VOLUNTEER NOW</a></h3>
         
         
    
    </div>
    
</main>


    
</body>
</html>