.content{
    background: #77A1D3;  /* fallback for old browsers */
    
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,68,121,1) 95%, rgba(0,212,255,1) 100%);
    width:100vw;
    height:60vw;
    top: 20px;
}
.content h1{
    position:absolute;
    top:10px;
    color:white;
    background:black;
    border-radius:30px;
left: 40px;
}
.sitting-form{


    width:20vw;
    top:90px;
    position:absolute;
    left:80px;
    height: 80vh;

}
.sideimg img{
    height:60vw;
    width:65vw;
    position:relative;
top:1px;
    left:700px;
  }
  .sitting-form input[type="text"],textarea,select{
    padding:5px;   
    border-radius:30px;
    width:290px;
    height:50px;
    color:black;
    border:3px solid black;
    background:white;
  }
  .sitting-form input[type="submit"]
{
    padding:5px;   
    border-radius:30px;
    width:290px;
    height:50px;
    color:black;
    border:3px solid black;
    background:white;
    
}
