header{
    display: flex;
    justify-content: space-between;
    margin-top: -10px;
  background-color: #134d41;
  width:100%;
  height: 75px;
  position:fixed;
  z-index: 1000;
  margin-left: -10px;
  
  }
  
  .heading{
    font-size: 40px;
    font-weight: 900;
    margin-top: 35px;
    margin-left:-20px;
    margin-right: 110px;
    color:white;
   text-shadow: none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
.head{
    width: 100vw;
    margin-top: -20px;
  
  }
  .donation a{
    margin-top: 50px;
    font-family: 'Courier New', Courier, monospace;
        padding: 8px 2px;
        width:150px;
       padding-left: 19px;
       background-color: #4f8fc1;
       margin-left: 10px;
        border-radius: 10px;
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
        color:white;
        margin-bottom: 20px;
    }
    .donation a:hover{
      background-color: hwb(197deg 0% 43%);
    
    }
    .logo-profile{
        float:right;
        margin-top: 16px;
        margin-right: 30px;
      }
      
      .userimg{
        display: flex; 
        align-items: center;
      }
      .userimg a{
        text-decoration: none;
        color: #0ec4e1;
        margin-left: 2px;
        margin-top: 10px;
        
      }
      .userimg img{
        float:right;
        display: flex;
        width:40px;
        height: 40px;
        
        
      }
      .imgclass{
        justify-content: center;
        align-items: center;
      }
    
      .imgclass img{
        height: 110px;
        
        margin-top: 20px;  
      }
      .donation a{
        margin-top: 50px;
        font-family: 'Courier New', Courier, monospace;
            padding: 8px 2px;
            width:150px;
           padding-left: 19px;
           background-color: #4f8fc1;
           margin-left: 10px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color:white;
            margin-bottom: 20px;
        }
        .donation a:hover{
          background-color: hwb(197deg 0% 43%);
        
        }
        .donation{
            justify-content: center;
            margin-left: 700px;
            content: "\f004";
          }
          a {  
            display: inline-block;
            margin: 20px;
            position: relative;
            text-decoration: none;
          }
          .dropbtn {
            
            color:white;
            font-size: 16px;
            border: none;
            cursor: pointer;
            background-color: transparent;
          }
          
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #b1b1b1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: -1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
          }
          
          .dropdown a:hover {background-color: #ddd;}
          
          .show {
            display: block;
          }