<div class="maindiv">
          <div class="sub1">
              <div class="text">
                  <span>"The Best Home Pet Sitting Services in our City!! From few hours of Sitting to Days!! 
                  Our Sitters are there for your pets!!"  </span><br><br>
        
                  <span style='color:black';>Discover Affordable Home Pet Sitting services for your furry 
                  friend with a caring pet sitter in your neighborhood!</span>
                  <br><br> 
                  <input type="button"  onclick="location.href='sitting_form.php?userid=<?php echo $userid?>';" value="Click For Registration" >  
              </div>
        </div>
        <div class="sub2">


        </div>

    </div>
