 @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
body{

  z-index: -1;
  width: 100%;
}
.maindiv{
    height:500px;
    width:100%;
    background: url("./img/sittingbg.jpg");
    padding-top: 8rem;
    z-index: -1;
    
}
.sub1{
 
  height: 508px;
  width: 770px;
  
  /* z-index: 1; */
  top: 50PX;
  overflow: hidden;
  padding-top: 20px;
  left:0;
   display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  margin-top:0px;
}
.text{

  margin: 100px 0px;
  width: 600px;
  align-items: center;
  justify-content:center;
  
}
.text span{
  font-family: 'Lobster';
  color:#134d41cf;
  font-size: 32px;
  
  font-weight: 500;
  margin-left: 10px;
  
} 
.text input[type="button"]
{
  color:black;
padding:10px;
font-size:1.2rem;
letter-spacing:2px;
border-radius:24px;
margin-left:120px;

}
.sub2{
  display: flex;
}
.sub2 img{
  margin-top: -132px;
 
  height: 47em;
    width: 39em;
  

   /*z-index: -1; */
   /*height: 860px;
  
  width: 750px;
  top: -207PX;
  overflow: hidden;
  padding-top: 20px;
 margin-left: -10px;
 
  background-size: cover;
  
  margin-top:-168px;*/
 
}


  
  
          section{
            width: 100%;
     position:relative;
    height: 300px;
    margin-left: -120px;
    margin-top:100px;
   
          }
          section .sit-subdiv img{

            position:relative;
            width:50vw;
            height:180vh;
            top:80px;
            overflow:hidden;
            
            margin-left:200px;
          }
          section h2{
            font-family: 'Noto Sans Mono', monospace;
            margin-left:390px;
            font-size:2.5rem;
            top:50px;
          }
          section h3{
            font-family: 'Noto Sans Mono', monospace;
            margin-left:490px;
            font-size:2rem;
            top:50px;
          }
          pre{
            font-size:1.2rem;
            margin-top:20px;
            margin-left:90px;
            color:grey;
          }
          #pricing{
            position:relative;
            top:1300px;
          }
        #pricing h2{
          margin-left:500px;
          font-size:4rem;
        }
          
          .cards
{

    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap:4rem;
    margin-top: auto;
   margin-left:100px;
}
.cards-single
{
display:flex;
justify-content: space-between;
background:#fff;
padding:2rem;
border-radius:20px;
height:25vh;
border:3px solid whitesmoke;
}
.cards-single div:last-child span{
    font-size:5rem;
    color:#d64161;

}
.cards-single div:first-child span{

    color:#fff;
    font-size:55px;
    font-weight:900;
    font-family: 'Josefin Sans', sans-serif;
}
.cards-single span{
  font-size:4rem;
}


.cards-single:nth-child(4)
{
  background: #4CA1AF;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #C4E0E5, #4CA1AF);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #C4E0E5, #4CA1AF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
}
.cards-single:nth-child(5)
{
  background: #4CA1AF;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #C4E0E5, #4CA1AF);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #C4E0E5, #4CA1AF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.cards-single:first-child
{
  background: #4CA1AF;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #C4E0E5, #4CA1AF);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #C4E0E5, #4CA1AF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    
}
.cards h1
{
  font-family: 'Lobster', cursive;
  font-size:3rem;}
  #custimgs{

    margin-top:1500px;
  }
  #custimgs img{
    width:350px;
  height:350px; 
display:flex;
justify-items: space-between;
margin-left:60px;
border-radius:54px 0 54px 0;
border:4px solid rgba(2, 33, 33, 0.781);
 }
#custimgs table td{
  padding:40px;
  
}#custimgs table .pictwo{
  padding:20px;
  position:relative;
  left:250px;
}
.capsi{
  margin-left:450px;
  font-size:3rem;
}
#custimgs pre{
  font-size:1.4rem;
  
}
