
  p{
   
    margin-top: 20px;
    padding-top: 20px;
    font-size: 25px;
    font-family: 'Times New Roman';
  }
  .text-display{
    display: inline;
    
  }
.text-primary
{
  
  color: #29746c;
  font-size: 30px;
  
}
.text-secondary{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
  
  font-stretch: ultra-expanded;
 font-size: 20px;
}
a {  
  display: inline-block;
  margin: 20px;
  position: relative;
  text-decoration: none;
}


.content
{
  grid-template-columns: min-content 1fr;
  display: grid;

  padding-top: 20px;
}

.content img{
  padding: 2rem;
  height: 550px;
width: 500px;
margin-left: 60px;
gap: 5rem;

}
.content a{
  color: #1cc49d;
  background-color: #1b2f31;
  border-radius: 50px;
   
  padding:14px 0px 11px 17px;
  margin-top: 70px;
  margin-left: 20px;
  justify-content: center;
  align-items: center;
  height: 2em;
  width: 8em;
  font-size: large;
  font-weight: 600;
}
.content a:hover{
  background-color:#1cc49d;
  color: #1b2f31;

}
main{
  margin-top: 100px;
  float: right;
  background: white;
  height: 100vh;
  width: 100vw;
}
.adoption{
  height: max-content;
  width:700px;
  background-color: rgb(237, 22, 191);
}

.pet{
  display: inline;
}
.pet img{
  height: 75%;
 margin-left: -30px;
 margin-bottom: -30px;
}
.petbut{
  margin-top: -10px;
}
.vol{
  margin-top: 10px;
  
}
.vol h3{
  font-size: 40px;
  color: #29746c;
}
.vol-text{
 
font-size: 20px;
 font-stretch: expanded;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

