<?php?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="volunteer_style.css">

</head>
<body>
    <header>
        <div class="head">
                        <div class="imgclass">
                            <img src="logo.jpg" style="float: left">
                            <span class="heading" style="float: left;">PaweSome</span>
                        </div>
                            <div class="donation">
                            <a href="#" class="donation">Donate</a>
                            </div>
        </div>     
        <div class="logo-profile">
            <div class="userimg">
               <a href="#1234"><img src="user.jpg"></a>
               <a href="#">Profile</a>
              </div>
          </div>  
    </header>
    <div class="volImage"><img src="volunteer.jpg"></div>
    <div class="volForm">        
    <form action="volvalidate.php" method="POST"> 
        <h1>hii Sandra</h1>  
        <h1>VOLUNTEER REGISTRATION </h1>
        <div class="user">
                     
                    <div class="input-box">
                        <span class="details">DoB</span>
                        <input type="date" name="dob" placeholder="enter your dob"> 
                        <span style='color:red;font-size:small;'><?php if(isset($dob))echo $doberror ?><br></span>

                    </div>
                    <div class="input-box">
                        <span class="details">Best time to contact</span>
                        <input type="text" name="time" placeholder="best time "> 

                        
                    </div>
                    <div class="input-box">
                        <span class="details">Address</span>
                        <input type="text" name="address" placeholder="Address line"> 
                        <span style='color:red;font-size:small;'><?php if(isset($addr))echo $housenameerror ?><br></span>
                    

                    </div>
                    
                    <div class="input-box">
                        <span class="details">State</span>
                        <input type="text" name="state" placeholder="select"> 
                        <span style='color:red;font-size:small;'><?php if(isset($state))echo $staterror ?><br></span>
                    

                    </div>
                    <div class="input-box">
                        <span class="details">District</span>
                        <input type="text" name="district" placeholder="enter your District"> 
                        <span style='color:red;font-size:small;'><?php if(isset($dist))echo $disterror ?><br></span>

                    </div>
                    <div class="input-box">
                        <span class="details">city</span>
                        <input type="text" name="city" placeholder="enter your city"> 
                        <span style='color:red;font-size:small;'><?php if(isset($city))echo $cityerror ?><br></span>
                    </div>
                    <div class="input-box">
                        <span class="details">Pincode</span>
                        <input type="text" name="pincode" placeholder="enter your pincode"> 
                        <span style='color:red;font-size:small;'><?php if(isset($pincode))echo $pincodeerror?><br></span>

                    </div>
                    <div class="gender-det">
                        <span class="category">Previous Experience</span>
                        <input type="radio" id="yes" name="exp" value="yes">
                        <label for="yes">Yes</label><br>
                        <input type="radio" id="no" name="exp" value="no">
                        <label for="no">No</label><br>
                        <span style='color:red;font-size:small;'><?php if(isset($exp))echo $experror ?><br></span> 
                   </div>
                    <div class="gender-det">
                        <span class="gender-title">Gender</span><br><br>
                        <div class="category">
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Female</label><br>
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Male</label><br>
                        <input type="radio" id="others" name="gender" value="others">
                        <label for="others">Others</label><br>
                        <span style='color:red;font-size:small;'><?php if(isset($gender))echo $gendererror ?><br></span>
                    </div>
                        
                    </div>
                    <br>
                   
                    <div class="buttonsub">
                        <button type="submit" name="submit"href="#">Submit Now</button>

                    </div>

                  </div>   
                </div>
            </form>
        </div>
</body>
</html>