.volImage img{
            height: 10%;
            width: 55%;
            margin-left: -10px;
          }
          .volForm h1
          {
            display: grid;
          }
          .volForm{
            margin-left: 50rem;
            margin-top: -60rem;
            display: flex;
            margin-right: 5rem;
            justify-content: center;
            align-items: center;
           
            
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 5px;
            font-size: 13px;
          }
          body{
            background: rgb(161 211 128 / 1);
          }
          .volForm form .user{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

          }
          form.user  .input-box{
            margin:20px 0px 0px 0;
            width: calc(100% );

            justify-content: space-between;
          }
          .user .input-box span{
            font-size: 15px;
            
           
          
          }
          select {
            margin-top: 10px;
            margin-bottom: 5px;
          font-size: 14px;
          padding-left: 5px;
            height: 40px;
            width: 500px;
            border-radius: 5px;
            outline: none;
            border: 1px solid grey;
            border-bottom-width: 2px;
            
           

          }
          
          option {
            width: 250px;
          }
          
          
         .form.user.input-box select{
          width: 670px;

          }
          .user .input-box input{
            margin-top: 10px;
            margin-bottom: 5px;
          font-size: 14px;
          padding-left: 5px;
            height: 40px;
            width: 500px;
            border-radius: 5px;
            outline: none;
            border: 1px solid grey;
            border-bottom-width: 2px;
           
            
          }
          .form.gender-det span{
            font-weight: 500px;
          }
          form .gender-det .gender-title{
            font-size: 15px;

          }
          form .gender-det .category{
            font-size: 15px;
            display: flex;

          }
        .buttonsub button{
            height: 45px;
            width:484px;
            background: hsl(96deg 66% 22%);
            margin-top: 70px;
          text-decoration: none;
            margin-left: 1em;
            padding: 8px 2px;
            padding-left: 40px;
            color:white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            justify-content: center;
            cursor: pointer;
            

          }
          